# 1. How to find python version.

In [1]:
import pandas as pd

# How to find python version

# Method one 
pd.__version__
# Method Two
pd.show_versions()

c:\Users\Salman\anaconda3\envs\python_ML\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit              : a671b5a8bf5dd13fb19f0e88edc679bc9e15c673
python              : 3.11.5.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_Pakistan.1252

pandas              : 2.1.4
numpy               : 1.26.3
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.2.2
pip                 : 23.3.1
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.2
IPython             : 8.19.0
pandas_datareader   : None
bs4                 : 4.12.2
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.2
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : 1.11.4
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.4
qtpy                : None
pyqt5               : None

# 2. Make dataframe.

In [3]:
# Make Dataframe
import numpy as np
# Method one
arr = np.random.rand(4,8)
df = pd.DataFrame(arr)
df

# Method Two
# df =pd.read_csv()

# Method Three 
df = pd.DataFrame({'a':[1,2,3,4,5],'b':[6,7,8,9,10]})
df

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

# 3. How to rename columns.

In [4]:
df.rename(columns={'a':'A', 'b':'B'}, inplace=True)
df.head()

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [5]:
df.columns=['a','b']
df

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

# 4. Using template data.

In [1]:
import seaborn as sns

df = sns.load_dataset('titanic')
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

# 5. Using your own data.

In [7]:
df = pd.read_csv('scraped data.csv')
df

,names,prices,discription
0,Lenovo V510 Bl...,$484.23,"Lenovo V510 Black, 14"" HD, Core i3-6006U, 4GB,..."
1,Acer Swift 1 S...,$488.64,"Acer Swift 1 SF113-31 Silver, 13.3"" FHD, Penti..."
2,Dell Latitude...,$1144.40,"Dell Latitude 5580, 15.6"" FHD, Core i5-7300U, ..."

# 6. Reverse Rows order.

In [8]:
df.loc[::-1].reset_index(drop=True)

,names,prices,discription
0,Dell Latitude...,$1144.40,"Dell Latitude 5580, 15.6"" FHD, Core i5-7300U, ..."
1,Acer Swift 1 S...,$488.64,"Acer Swift 1 SF113-31 Silver, 13.3"" FHD, Penti..."
2,Lenovo V510 Bl...,$484.23,"Lenovo V510 Black, 14"" HD, Core i3-6006U, 4GB,..."

# 7. Reverse Columns order

In [9]:
df.loc[:,::-1]

,discription,prices,names
0,"Lenovo V510 Black, 14"" HD, Core i3-6006U, 4GB,...",$484.23,Lenovo V510 Bl...
1,"Acer Swift 1 SF113-31 Silver, 13.3"" FHD, Penti...",$488.64,Acer Swift 1 S...
2,"Dell Latitude 5580, 15.6"" FHD, Core i5-7300U, ...",$1144.40,Dell Latitude...

# Select column by data types

In [10]:
df.dtypes

names          object
prices         object
discription    object
dtype: object

In [11]:
df.select_dtypes(include=['object'])

,names,prices,discription
0,Lenovo V510 Bl...,$484.23,"Lenovo V510 Black, 14"" HD, Core i3-6006U, 4GB,..."
1,Acer Swift 1 S...,$488.64,"Acer Swift 1 SF113-31 Silver, 13.3"" FHD, Penti..."
2,Dell Latitude...,$1144.40,"Dell Latitude 5580, 15.6"" FHD, Core i5-7300U, ..."

# 9. Convert strings to numbers.

In [12]:
df.astype({'prices':'category'}).dtypes

names            object
prices         category
discription      object
dtype: object

In [13]:
pd.to_numeric(df['prices'], errors='coerce')

0   NaN
1   NaN
2   NaN
Name: prices, dtype: float64

# 10.Reduce dataframe size.

In [14]:
df = sns.load_dataset('tips')
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

# 11. Copy data from clipboard

In [ ]:
df = pd.read_clipboard()
df

# 12. Split data into Two subsets

In [8]:
kashti = sns.load_dataset('titanic')
kashti.shape

(891, 15)

In [9]:
from random import random

kashti_1 = kashti.sample(frac=0.50, random_state=1)
kashti_1.shape

(446, 15)

In [10]:
kashti_2 = kashti.drop(kashti_1.index)
kashti_2.shape

(445, 15)

# 13. Join Two datasets

In [15]:
kashti = pd.concat([kashti_1,kashti_2])
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 14. Filtring a dataset

In [61]:
kashti.sort_index(ascending=True, inplace=True)

In [62]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [83]:
kashti[((kashti['embark_town']=='Southampton') |
        (kashti['embark_town']=='Cherbourg'))  &
        (kashti['sex']=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

# 15. Filtring by large categories

In [24]:
kashti.age.value_counts().nlargest()

age
24.0    30
22.0    27
18.0    26
30.0    25
19.0    25
Name: count, dtype: int64

In [26]:
counts = kashti.who.value_counts().nlargest()
counts

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [31]:
kashti[kashti['who'].isin(counts.nlargest(2).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True

# 16. Spliting string into multipule columns

In [32]:
df = pd.DataFrame({
    'name':['ali khan','uzair khan','muhammad saad'],
    'city':['peshawar pakistan','charsadda pakistan','peshawar pakistan']
})
df

            name                city
0       ali khan   peshawar pakistan
1     uzair khan  charsadda pakistan
2  muhammad saad   peshawar pakistan

In [35]:
df[['first_name','last_name']] = df['name'].str.split(' ', expand=True)

In [40]:
# df[['city','coutry']] = df['city'].str.split(' ', expand=True)
df.head()

            name       city first_name last_name    coutry
0       ali khan   peshawar        ali      khan  pakistan
1     uzair khan  charsadda      uzair      khan  pakistan
2  muhammad saad   peshawar   muhammad      saad  pakistan

In [42]:
df[['first_name','last_name','city','coutry']]

  first_name last_name       city    coutry
0        ali      khan   peshawar  pakistan
1      uzair      khan  charsadda  pakistan
2   muhammad      saad   peshawar  pakistan

# 17. Aggregate by multiple group/functions

In [47]:
kashti.groupby(['survived','sex', 'who']).count()

                       pclass  age  sibsp  parch  fare  embarked  class  \
survived sex    who
0        female child      15   15     15     15    15        15     15
                woman      66   49     66     66    66        66     66
         male   child      19   19     19     19    19        19     19
                man       449  341    449    449   449       449    449
1        female child      28   28     28     28    28        28     28
                woman     205  169    205    205   205       203    205
         male   child      21   21     21     21    21        21     21
                man        88   72     88     88    88        88     88

                       adult_male  deck  embark_town  alive  alone
survived sex    who
0        female child          15     2           15     15     15
                woman          66     4           66     66     66
         male   child          19     0           19     19     19
                man           449    61          449    449    449
1        female child          28     4           28     28     28
                woman         205    87          203    205    205
         male   child          21     7           21     21     21
                man            88    38           88     88     88

# 18. Select specific rows and columns

In [51]:
# select columns
kashti[['age','sex','who']]

      age     sex    who
862  48.0  female  woman
223   NaN    male    man
84   17.0  female  woman
680   NaN  female  woman
535   7.0  female  child
..    ...     ...    ...
883  28.0    male    man
884  25.0    male    man
886  27.0    male    man
889  26.0    male    man
890  32.0    male    man

[891 rows x 3 columns]

In [64]:
# select rows
kashti.describe().loc['min':'max']
kashti.describe().loc['min':'max', 'survived':'age'] # slicing of rows and columns, first one is row and second one is column

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19. Reshape multi-index series

In [4]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [5]:
df['survived'].mean()

0.3838383838383838

In [6]:
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [15]:
# Using unstack function

df.groupby(['sex','pclass', 'who'])['survived'].mean().unstack()

who               child       man     woman
sex    pclass
female 1       0.666667       NaN  0.978022
       2       1.000000       NaN  0.909091
       3       0.533333       NaN  0.491228
male   1       1.000000  0.352941       NaN
       2       1.000000  0.080808       NaN
       3       0.321429  0.119122       NaN

# 20. Converting countinous data to categorical

In [21]:
import pandas as pd
df['new_age'] = pd.cut(df['age'], bins=[0,18,25,80], labels=['child', 'young_adult', 'adult'])

In [22]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

# 21. Convert one set of values into another one or (Encoding)

In [23]:
df['sex'].map({'male': 0, 'female':1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [25]:
# encoded values of embarked

df['embarked'].factorize()[0]

array([ 0,  1,  0,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
        0,  0,  1,  0,  0,  2,  0,  0,  0,  1,  0,  2,  0,  1,  1,  2,  0,
        1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  2,  0,  2,  2,  1,  0,  0,
        0,  1,  0,  1,  0,  0,  1,  0,  0,  1, -1,  0,  0,  1,  1,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  1,  0,  2,  0,  1,
        0,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,
        0,  2,  0,  0,  0,  0,  0,  1,  1,  2,  0,  2,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  2,  1,  0,  0,  0,  0,  2,  1,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  1,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  2,  0,  0,  0,  2,  0,  2,  0,  0,  0,  0,  1,  0,  0,  0,
        2,  0,  1,  1,  0,  0,  1,  1,  0,  0,  1,  2,  2,  0,  2,  0,  0,
        1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  2,
        0,  0,  1,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,
        0,  2,  2,  0,  1,  1,  0,  2,  0,  1,  1,  2,  1,  1,  0,  0,  1,
        0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  2,  1,  0,
        0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,
        0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,
        2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,
        1,  0,  1,  1,  0,  0,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  1,  1,  1,  2,  0,
        0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  0,  1,  0,  2,  1,  0,  0,  1,  1,  0,  0,  2,
        0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  2,  0,
        0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
        2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  2,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,
        0,  1,  0,  0,  0,  0,  0,  2,  2,  0,  0,  2,  0,  1,  0,  1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        2,  1,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
        0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,
        1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  1,  2,  2,  0,  0,  0,  0,  1,  0,  0,  2,  0,  2,  0,  1,  0,
        0,  0,  0,  0,  0,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2, -1,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  1,  2], dtype=int64)

# 22. Transpose the data frame

In [32]:
import numpy as np
arr = np.random.rand(200,25)
df_1 = pd.DataFrame(arr, columns=list('abcdefghijklmnopqrstuvwxy'))
df_1

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.022138,0.724867,0.158065,0.863025,0.323960,0.673788,0.219376,0.553258,0.747712,0.959416,...,0.969411,0.913937,0.658581,0.940882,0.538307,0.614255,0.018374,0.682047,0.920578,0.156746
1,0.008567,0.146159,0.559443,0.576949,0.225071,0.926947,0.455072,0.391022,0.973071,0.248050,...,0.162637,0.581274,0.507355,0.451315,0.690249,0.773024,0.355981,0.463290,0.234053,0.698447
2,0.500018,0.141318,0.555752,0.510871,0.829619,0.178643,0.765661,0.426925,0.243134,0.042001,...,0.784368,0.762209,0.453016,0.385474,0.469200,0.627679,0.764727,0.175119,0.890577,0.766861
3,0.702664,0.832136,0.481432,0.723156,0.740228,0.586723,0.735123,0.728899,0.500983,0.991852,...,0.350405,0.973301,0.037472,0.742844,0.791797,0.398752,0.402090,0.670274,0.077855,0.460547
4,0.266897,0.002486,0.350431,0.656878,0.324428,0.606027,0.557763,0.935273,0.816649,0.480909,...,0.707798,0.152260,0.513724,0.501700,0.793226,0.411573,0.998854,0.585501,0.881673,0.296705
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.232992,0.851269,0.127803,0.360414,0.826218,0.554422,0.166811,0.697996,0.510756,0.579263,...,0.559840,0.746397,0.920790,0.848181,0.238029,0.546433,0.452062,0.331075,0.672536,0.787772
196,0.344568,0.339570,0.204043,0.161756,0.491287,0.064029,0.451589,0.343857,0.551232,0.047973,...,0.098674,0.209484,0.103906,0.972898,0.544844,0.746512,0.966723,0.376095,0.463487,0.342533
197,0.374483,0.000836,0.109624,0.557092,0.250503,0.480279,0.399365,0.464748,0.454033,0.664494,...,0.352299,0.533590,0.124892,0.359539,0.061611,0.611078,0.903730,0.874622,0.136992,0.439654
198,0.442270,0.845628,0.206911,0.909067,0.858929,0.855763,0.413939,0.107635,0.410392,0.993924,...,0.621183,0.720746,0.043399,0.855244,0.644862,0.752744,0.992241,0.863034,0.382690,0.203402
199,0.964272,0.268413,0.604159,0.095587,0.078174,0.994711,0.697508,0.384278,0.528099,0.387929,...,0.585996,0.494810,0.904125,0.585984,0.931391,0.625200,0.633892,0.374598,0.458156,0.026625

In [34]:
df_1.T.head()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
a,0.022138,0.008567,0.500018,0.702664,0.266897,0.211760,0.771791,0.728798,0.821095,0.694377,...,0.445793,0.083185,0.421296,0.830227,0.165776,0.232992,0.344568,0.374483,0.442270,0.964272
b,0.724867,0.146159,0.141318,0.832136,0.002486,0.852613,0.432116,0.939822,0.350983,0.280628,...,0.520107,0.860190,0.316843,0.012392,0.950162,0.851269,0.339570,0.000836,0.845628,0.268413
c,0.158065,0.559443,0.555752,0.481432,0.350431,0.645612,0.434707,0.651985,0.223524,0.959542,...,0.836879,0.250098,0.115829,0.260654,0.657143,0.127803,0.204043,0.109624,0.206911,0.604159
d,0.863025,0.576949,0.510871,0.723156,0.656878,0.727686,0.402437,0.938781,0.480584,0.673738,...,0.328216,0.096585,0.526339,0.066048,0.813347,0.360414,0.161756,0.557092,0.909067,0.095587
e,0.323960,0.225071,0.829619,0.740228,0.324428,0.171508,0.869723,0.509331,0.513317,0.177544,...,0.892536,0.776127,0.552963,0.762714,0.897321,0.826218,0.491287,0.250503,0.858929,0.078174

In [36]:
df_1.describe().T.head()

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.522952  0.298439  0.005500  0.268662  0.550679  0.785633  0.993763
b  200.0  0.504947  0.282541  0.000836  0.277101  0.494419  0.759307  0.999076
c  200.0  0.497675  0.294107  0.004521  0.230965  0.493959  0.752894  0.995624
d  200.0  0.511001  0.299716  0.003710  0.248159  0.517847  0.771481  0.994437
e  200.0  0.525151  0.304488  0.012602  0.247428  0.538717  0.798131  0.994902

# 23. Reshaping dataframe with melt

In [48]:
df_2 = sns.load_dataset('iris')

df_2.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
df_2.melt(id_vars='sepal_length', var_name='sepal_width', value_vars='species')

     sepal_length sepal_width      value
0             5.1     species     setosa
1             4.9     species     setosa
2             4.7     species     setosa
3             4.6     species     setosa
4             5.0     species     setosa
..            ...         ...        ...
145           6.7     species  virginica
146           6.3     species  virginica
147           6.5     species  virginica
148           6.2     species  virginica
149           5.9     species  virginica

[150 rows x 3 columns]